### For reference, see `nextepc.conf`

logger:
    file: /var/log/nextepc/mme.log
    trace: 
        app: 1
        s1ap: 1
        nas: 1
        diameter: 1
        gtpv2: 1

parameter:

mme:
    freeDiameter: mme.conf
    s1ap:
      addr: 10.20.20.1  # replace with IP of SC GW, repeat for each GW
    gtpc:
    gummei: # repeat this group (GUMMEI) for each Operator group (PLMN)
      plmn_id:
        mcc: 001  # replace by target MCC (testing is 001)
        mnc: 01   # replace by target MNC (testing is 01)
      mme_gid: 1  # replace by target Group ID
      mme_code: 1 # replace by target Code
    tai:  # repeat this group (TAI) for each Operator group (PLMN)
      plmn_id:
        mcc: 001  # repeat by target MCC (testing is 001)
        mnc: 01   # repeat by target MNC (testing is 01)
      tac: 1
    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]
    network_name:
        full: NextEPC # replace by network name

sgw:
    gtpc:
      addr: 127.0.0.2

pgw:
    gtpc:
      addr:
        - 127.0.0.3
        - ::1
