### For reference, see `nextepc.conf`

logger:
    file: /var/log/nextepc/sgw.log
    trace: 
        app: 1
        gtpv2: 1
        gtp: 1

parameter:
    no_ipv6: true

sgw:
    gtpc:
      addr: 127.0.0.2
    gtpu: # repeat for each GW to each SC
      addr: 10.20.20.1 # IPv4 address for the GW
      # IPv6 can be added if it has a IPv6-possible connection
